In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('IE_jobs.csv')

In [6]:
df.shape

(142, 6)

In [7]:
df.head()

,Unnamed: 0,job_title,company_name,company_location,salary,job_snippet
0,0,Data Scientist - Product,Indeed,"Dublin, County Dublin","€58,000 - €84,000 a year",Proactively research data and identify opportu...
1,1,newData Scientist,UnitedHealth Group,"Letterkenny, County Donegal•Remote",NaN,Demonstrated experience accessing data from va...
2,2,newData Scientist,SleepScore Labs,"Dublin, County Dublin",NaN,Support various teams across business in deriv...
3,3,newData Scientist,Spearline,"Skibbereen, County Cork",NaN,Assess the effectiveness of data sources and d...
4,4,newData Scientist Intern,Konnekt-able Technologies,"Waterford, County Waterford",NaN,Degree may be in progressGood knowledge of dat...

In [8]:
df.columns

Index(['Unnamed: 0', 'job_title', 'company_name', 'company_location', 'salary',
       'job_snippet'],
      dtype='object')

In [9]:
df = df.drop(columns='Unnamed: 0')

#### Find the entries with annual salary entries, by filtering the entries without salaries or salaries that are not yearly (filter those that refer to hour or week). Also, remove duplicate entries.

In [10]:
df.describe(include='all')

,job_title,company_name,company_location,salary,job_snippet
count,142,142,142,17,142
unique,114,76,22,14,130
top,newData Scientist,Microsoft,"Dublin, County Dublin","€70,000 - €85,000 a year","Understand customers' overall data estate, IT ..."
freq,5,10,83,3,3

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_title         142 non-null    object
 1   company_name      142 non-null    object
 2   company_location  142 non-null    object
 3   salary            17 non-null     object
 4   job_snippet       142 non-null    object
dtypes: object(5)
memory usage: 5.7+ KB

In [12]:
df = df.dropna()
df

,job_title,company_name,company_location,salary,job_snippet
0,Data Scientist - Product,Indeed,"Dublin, County Dublin","€58,000 - €84,000 a year",Proactively research data and identify opportu...
12,newSenior Data Analyst/Data Scientist,SSE plc,"Dublin, County Dublin","€48,500 - €72,700 a year",3 years' experience as a junior data analyst a...
36,"Data Scientist - Dublin, Ireland - Permanent",Nigel Frank International Limited,"Dublin, County Dublin","€75,000 - €80,000 a year",This role will also involve a candidate managi...
42,Senior Data Scientist (Permanent/Contract),Oliver James Associates,"Dublin, County Dublin",€400 - €600 a week,I have both contractor positions and permanent...
56,Data Scientists (AI/ML),Brightwater,"Dublin, County Dublin","€40,000 - €85,000 a year",Excellent data exploration and data analysis s...
66,"Machine Learning, NLP and Computer Vision",Brightwater,"Dublin, County Dublin","€45,000 - €85,000 a year",They are open to speaking with anybody with at...
76,Senior Data Scientist - Marketing Analytics,Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year",Perform data extractions and analysis.\nDevelo...
87,Data Strategy & Analytics Manager,Executive Edge Recruitment,"Dublin, County Dublin","€90,000 - €93,000 a year",Identify efficiency enhancements in data proce...
89,Machine Learning Engineer,Reperio Human Capital,"Dublin, County Dublin","€60,000 - €70,000 a year",Familiarity with Python and SQL data structure...
92,"Senior Data Scientist - Dublin, Ireland - Perm...",Nigel Frank International Limited,"Dublin, County Dublin","€80,000 - €95,000 a year",This role will also involve a candidate managi...
95,Data Scienist- Contract,Reperio Human Capital,"Dublin, County Dublin",€400 - €550 a week,"Data Scientist, senior, contract, python.\nAn ..."
105,Embedded Software Engineer (Machine Learning/AI),Reperio Human Capital,"Shannon, County Clare","€60,000 - €80,000 a year",As a company they provide solutions to various...
107,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin","€60,000 - €75,000 a year",This is a Front end role with an interesting t...
108,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year","This is a role with an interesting twist, on a..."
111,"Senior Product Manager - (IoT, AI Product)",Recruiters,"Dublin, County Dublin","€80,000 - €90,000 a year","This is a role with an interesting twist, on a..."
121,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin","€60,000 - €75,000 a year","Front End Engineer (IoT, AI Product - Start-Up..."
123,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year","Python Engineer (IoT, AI Product - Start-Up).\..."

In [13]:
year_salary = df[~df.salary.str.contains("week","month")]

In [238]:
year_salary

,job_title,company_name,company_location,salary,job_snippet
0,Data Scientist - Product,Indeed,"Dublin, County Dublin","€58,000 - €84,000 a year",Proactively research data and identify opportu...
12,newSenior Data Analyst/Data Scientist,SSE plc,"Dublin, County Dublin","€48,500 - €72,700 a year",3 years' experience as a junior data analyst a...
36,"Data Scientist - Dublin, Ireland - Permanent",Nigel Frank International Limited,"Dublin, County Dublin","€75,000 - €80,000 a year",This role will also involve a candidate managi...
56,Data Scientists (AI/ML),Brightwater,"Dublin, County Dublin","€40,000 - €85,000 a year",Excellent data exploration and data analysis s...
66,"Machine Learning, NLP and Computer Vision",Brightwater,"Dublin, County Dublin","€45,000 - €85,000 a year",They are open to speaking with anybody with at...
76,Senior Data Scientist - Marketing Analytics,Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year",Perform data extractions and analysis.\nDevelo...
87,Data Strategy & Analytics Manager,Executive Edge Recruitment,"Dublin, County Dublin","€90,000 - €93,000 a year",Identify efficiency enhancements in data proce...
89,Machine Learning Engineer,Reperio Human Capital,"Dublin, County Dublin","€60,000 - €70,000 a year",Familiarity with Python and SQL data structure...
92,"Senior Data Scientist - Dublin, Ireland - Perm...",Nigel Frank International Limited,"Dublin, County Dublin","€80,000 - €95,000 a year",This role will also involve a candidate managi...
105,Embedded Software Engineer (Machine Learning/AI),Reperio Human Capital,"Shannon, County Clare","€60,000 - €80,000 a year",As a company they provide solutions to various...
107,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin","€60,000 - €75,000 a year",This is a Front end role with an interesting t...
108,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year","This is a role with an interesting twist, on a..."
111,"Senior Product Manager - (IoT, AI Product)",Recruiters,"Dublin, County Dublin","€80,000 - €90,000 a year","This is a role with an interesting twist, on a..."
121,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin","€60,000 - €75,000 a year","Front End Engineer (IoT, AI Product - Start-Up..."
123,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin","€70,000 - €85,000 a year","Python Engineer (IoT, AI Product - Start-Up).\..."

In [14]:
x = df.salary[0]
x

'€58,000 - €84,000 a year'

In [15]:
def avg_salary(salary_snippet):
    x = salary_snippet.split()
    try:
        a = x[0].strip('€').replace(',', '')
        b = x[2].strip('€').replace(',', '')
        return 0.5*(int(a)+int(b))
    except: 
        return int(x[0].strip('€').replace(',', ''))

In [16]:
avg_salary(x)

71000.0

In [17]:
year_salary['salary'] = year_salary.salary.map(avg_salary)

<ipython-input-17-3a4332992efc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_salary['salary'] = year_salary.salary.map(avg_salary)

In [18]:
year_salary

,job_title,company_name,company_location,salary,job_snippet
0,Data Scientist - Product,Indeed,"Dublin, County Dublin",71000.0,Proactively research data and identify opportu...
12,newSenior Data Analyst/Data Scientist,SSE plc,"Dublin, County Dublin",60600.0,3 years' experience as a junior data analyst a...
36,"Data Scientist - Dublin, Ireland - Permanent",Nigel Frank International Limited,"Dublin, County Dublin",77500.0,This role will also involve a candidate managi...
56,Data Scientists (AI/ML),Brightwater,"Dublin, County Dublin",62500.0,Excellent data exploration and data analysis s...
66,"Machine Learning, NLP and Computer Vision",Brightwater,"Dublin, County Dublin",65000.0,They are open to speaking with anybody with at...
76,Senior Data Scientist - Marketing Analytics,Recruiters,"Dublin, County Dublin",77500.0,Perform data extractions and analysis.\nDevelo...
87,Data Strategy & Analytics Manager,Executive Edge Recruitment,"Dublin, County Dublin",91500.0,Identify efficiency enhancements in data proce...
89,Machine Learning Engineer,Reperio Human Capital,"Dublin, County Dublin",65000.0,Familiarity with Python and SQL data structure...
92,"Senior Data Scientist - Dublin, Ireland - Perm...",Nigel Frank International Limited,"Dublin, County Dublin",87500.0,This role will also involve a candidate managi...
105,Embedded Software Engineer (Machine Learning/AI),Reperio Human Capital,"Shannon, County Clare",70000.0,As a company they provide solutions to various...
107,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin",67500.0,This is a Front end role with an interesting t...
108,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin",77500.0,"This is a role with an interesting twist, on a..."
111,"Senior Product Manager - (IoT, AI Product)",Recruiters,"Dublin, County Dublin",85000.0,"This is a role with an interesting twist, on a..."
121,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin",67500.0,"Front End Engineer (IoT, AI Product - Start-Up..."
123,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin",77500.0,"Python Engineer (IoT, AI Product - Start-Up).\..."

In [19]:
def convert_eu_to_gbp(amount):
    return amount*0.85

In [20]:
year_salary['salary'] = year_salary.salary.map(convert_eu_to_gbp)

<ipython-input-20-7bbd1096a217>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_salary['salary'] = year_salary.salary.map(convert_eu_to_gbp)

In [21]:
ie_df = year_salary

In [23]:
ie_df['country_location'] = 'IE'

<ipython-input-23-a325ef30831e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ie_df['country_location'] = 'IE'

In [24]:
# Convert the cleaned and converted data back to a df 

ie_df.to_csv('ie_df')

In [25]:
ie_df

,job_title,company_name,company_location,salary,job_snippet,country_location
0,Data Scientist - Product,Indeed,"Dublin, County Dublin",60350.0,Proactively research data and identify opportu...,IE
12,newSenior Data Analyst/Data Scientist,SSE plc,"Dublin, County Dublin",51510.0,3 years' experience as a junior data analyst a...,IE
36,"Data Scientist - Dublin, Ireland - Permanent",Nigel Frank International Limited,"Dublin, County Dublin",65875.0,This role will also involve a candidate managi...,IE
56,Data Scientists (AI/ML),Brightwater,"Dublin, County Dublin",53125.0,Excellent data exploration and data analysis s...,IE
66,"Machine Learning, NLP and Computer Vision",Brightwater,"Dublin, County Dublin",55250.0,They are open to speaking with anybody with at...,IE
76,Senior Data Scientist - Marketing Analytics,Recruiters,"Dublin, County Dublin",65875.0,Perform data extractions and analysis.\nDevelo...,IE
87,Data Strategy & Analytics Manager,Executive Edge Recruitment,"Dublin, County Dublin",77775.0,Identify efficiency enhancements in data proce...,IE
89,Machine Learning Engineer,Reperio Human Capital,"Dublin, County Dublin",55250.0,Familiarity with Python and SQL data structure...,IE
92,"Senior Data Scientist - Dublin, Ireland - Perm...",Nigel Frank International Limited,"Dublin, County Dublin",74375.0,This role will also involve a candidate managi...,IE
105,Embedded Software Engineer (Machine Learning/AI),Reperio Human Capital,"Shannon, County Clare",59500.0,As a company they provide solutions to various...,IE
107,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin",57375.0,This is a Front end role with an interesting t...,IE
108,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin",65875.0,"This is a role with an interesting twist, on a...",IE
111,"Senior Product Manager - (IoT, AI Product)",Recruiters,"Dublin, County Dublin",72250.0,"This is a role with an interesting twist, on a...",IE
121,"Front End Engineer (IoT, AI Product - Start Up)",Recruiters,"Dublin, County Dublin",57375.0,"Front End Engineer (IoT, AI Product - Start-Up...",IE
123,"Python Engineer (IoT, AI Product) Pre IPO - St...",Recruiters,"Dublin, County Dublin",65875.0,"Python Engineer (IoT, AI Product - Start-Up).\...",IE